{
  "name": "optimism-starter",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "deploy:l2-test-coin": "source .env && forge create contracts/src/L2TestCoin.sol:L2TestCoin --rpc-url $VITE_RPC_URL_OP_GOERLI -i --etherscan-api-key $ETHERSCAN_API_KEY_OP_GOERLI --verify --constructor-args \"L2 Test Coin\" \"L2TESTCOIN\" 6",
    "deploy:l2-test-nft": "source .env && forge create contracts/src/L2TestNFT.sol:L2TestNFT --rpc-url $VITE_RPC_URL_OP_GOERLI -i --etherscan-api-key $ETHERSCAN_API_KEY_OP_GOERLI --verify --constructor-args \"L2 Test NFT\" \"L2TESTNFT\"",
    "deploy:l1-passport-nft": "source .env && forge create contracts/src/L1PassportNFT.sol:L1PassportNFT --rpc-url $VITE_RPC_URL_GOERLI -i --etherscan-api-key $ETHERSCAN_API_KEY_GOERLI --verify --constructor-args \"L1 Passport NFT\" \"L1PASSPORT\" $OP_VERIFIER_CONTRACT_ADDRESS $VITE_L2TESTCOIN_CONTRACT_ADDRESS_OP_GOERLI $VITE_L2TESTNFT_CONTRACT_ADDRESS_OP_GOERLI",
    "dev": "vite",
    "build": "vite build",
    "build:production": "vite build",
    "preview": "vite preview",
    "lint": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ensdomains/thorin": "^0.6.44",
    "@eth-optimism/contracts-bedrock": "^0.16.2",
    "@openzeppelin/contracts": "4.7.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "@rainbow-me/rainbowkit": "^1.0.7",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-state": "^2.1.1",
    "styled-components": "^6.1.0",
    "util": "^0.12.4",
    "viem": "^1.19.15",
    "wagmi": "^1.4.12"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@vitejs/plugin-react": "^3.1.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.5.3"
  }
}
